# easy-shop

./: README.md  pom.xml
src/main/java/exceptions/: CustomerSaveException.java
src/main/java/kg/marketplace/easyshop/: EasyShopApplication.java  EasyshopApplication.java
src/main/java/kg/marketplace/easyshop/config/: JwtTokenFilter.java  JwtTokenUtil.java  PasswordConfig.java  SecurityConfig.java  SecurityConfigurer.java  SwaggerConfig.java
src/main/java/kg/marketplace/easyshop/controller/: CategoryController.java  CustomerController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/kg/marketplace/easyshop/dao/: BasketRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kg/marketplace/easyshop/dto/: AuthenticationRequest.java  BasketDTO.java  CategoryDTO.java  ChangeUserRoleDTO.java  CustomerDTO.java  OrderDTO.java  ProductDTO.java  RequestNewUser.java  ResponseStatusDTO.java  ResponseStatusWithObjectDTO.java  RoleDTO.java  TestDTO.java  UserDTO.java
src/main/java/kg/marketplace/easyshop/entity/: BaseEntity.java  BaseEntityAudit.java  Basket.java  Category.java  Customer.java  Order.java  Permission.java  Product.java  Role.java  Sex.java  User.java
src/main/java/kg/marketplace/easyshop/enums/: Permission.java  Permissions.java  Role.java  Sex.java  Status.java
src/main/java/kg/marketplace/easyshop/exceptions/: CategoryNotFoundException.java  CategorySaveException.java  CustomerNotFoundException.java  CustomerSaveException.java  OrderNotFoundException.java  OrderSaveException.java  ProductNotFoundException.java  UserNotFoundException.java  UserSaveException.java
src/main/java/kg/marketplace/easyshop/mapper/: BaseMapper.java  BasketMapper.java  CategoryMapper.java  CustomerMapper.java  NewUserMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/kg/marketplace/easyshop/service/: CategoryService.java  CustomerService.java  MainService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/kg/marketplace/easyshop/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  MainServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: customer.json
src/test/java/kg/marketplace/easyshop/: EasyShopApplicationTests.java
